D:\STUDY\.NET\Lab4.1\bin\Debug\Lab4.1.exe.config
D:\STUDY\.NET\Lab4.1\bin\Debug\Lab4.1.exe
D:\STUDY\.NET\Lab4.1\bin\Debug\Lab4.1.pdb
D:\STUDY\.NET\Lab4.1\obj\Debug\Lab4.1.csprojAssemblyReference.cache
D:\STUDY\.NET\Lab4.1\obj\Debug\Lab4._1.Form1.resources
D:\STUDY\.NET\Lab4.1\obj\Debug\Lab4._1.Properties.Resources.resources
D:\STUDY\.NET\Lab4.1\obj\Debug\Lab4.1.csproj.GenerateResource.cache
D:\STUDY\.NET\Lab4.1\obj\Debug\Lab4.1.csproj.CoreCompileInputs.cache
D:\STUDY\.NET\Lab4.1\obj\Debug\Lab4.1.exe
D:\STUDY\.NET\Lab4.1\obj\Debug\Lab4.1.pdb
