D:\STUDY\.NET\Lab6.1\obj\Debug\Lab6.1.csprojAssemblyReference.cache
D:\STUDY\.NET\Lab6.1\obj\Debug\lab6._1.Form1.resources
D:\STUDY\.NET\Lab6.1\obj\Debug\Lab6._1.Properties.Resources.resources
D:\STUDY\.NET\Lab6.1\obj\Debug\Lab6.1.csproj.GenerateResource.cache
D:\STUDY\.NET\Lab6.1\obj\Debug\Lab6.1.csproj.CoreCompileInputs.cache
D:\STUDY\.NET\Lab6.1\bin\Debug\Lab6.1.exe.config
D:\STUDY\.NET\Lab6.1\bin\Debug\Lab6.1.exe
D:\STUDY\.NET\Lab6.1\bin\Debug\Lab6.1.pdb
D:\STUDY\.NET\Lab6.1\obj\Debug\Lab6.1.exe
D:\STUDY\.NET\Lab6.1\obj\Debug\Lab6.1.pdb
