D:\STUDY\.NET\Lab4.2\bin\Debug\Lab4.2.exe.config
D:\STUDY\.NET\Lab4.2\bin\Debug\Lab4.2.exe
D:\STUDY\.NET\Lab4.2\bin\Debug\Lab4.2.pdb
D:\STUDY\.NET\Lab4.2\obj\Debug\Lab4.2.csprojAssemblyReference.cache
D:\STUDY\.NET\Lab4.2\obj\Debug\Lab4._2.Form1.resources
D:\STUDY\.NET\Lab4.2\obj\Debug\Lab4._2.Properties.Resources.resources
D:\STUDY\.NET\Lab4.2\obj\Debug\Lab4.2.csproj.GenerateResource.cache
D:\STUDY\.NET\Lab4.2\obj\Debug\Lab4.2.csproj.CoreCompileInputs.cache
D:\STUDY\.NET\Lab4.2\obj\Debug\Lab4.2.exe
D:\STUDY\.NET\Lab4.2\obj\Debug\Lab4.2.pdb
